# java-websocket-demo

./: README.md
java-websocket-demo/: .gitignore  build.gradle  settings.gradle
java-websocket-demo/stomp/: build.gradle
java-websocket-demo/stomp/src/main/java/cn/mrcode/javawebsocketdemo/stomp/controller/: BaseController.java  Command.java  DemoController.java  SubscribeParams.java
java-websocket-demo/stomp/src/main/java/cn/mrcode/javawebsocketdemo/stomp/ws/: MyHandler.java  MyPrincipal.java  WebSocketConfig.java
java-websocket-demo/stomp/src/main/resources/: spring-mvc.xml
java-websocket-demo/websocket/: build.gradle
java-websocket-demo/websocket/src/main/java/cn/mrcode/javawebsocketdemo/websocket/controller/: BaseController.java  DemoController.java
java-websocket-demo/websocket/src/main/java/cn/mrcode/javawebsocketdemo/websocket/ws/: MyHandler.java  WebSocketConfig.java
java-websocket-demo/websocket/src/main/resources/: logback.xml  spring-mvc.xml
java-websocket-demo/websocket/src/main/webapp/: index.jsp
java-websocket-demo/websocket/src/main/webapp/WEB-INF/: web.xml
vue-websocket-demo/: README.md  index.html  package-lock.json  package.json
vue-websocket-demo/src/: App.vue  main.js
vue-websocket-demo/src/components/: HelloWorld.vue  SockjsClient.vue  StompDemo.vue
vue-websocket-demo/src/router/: index.js
